<html>
    <head>
        <title>Certifications</title>
        <style>
            h1{
                text-align: center;
            }
            .pl{
                border: 2px solid greenyellow;
                padding:1%;
                margin: 1rem auto;
                text-align: center;
                max-width: fit-content;
                background-color: aquamarine;
            }
            .c{
               border: 2px solid greenyellow;
               background-color: aqua; 
               max-width: 40%;
               padding: 2px 6px 2px 2%;
               align-items: center;
               justify-content: center;
               margin-left: 30%; 
            }
            .wd{
                border: 2px solid greenyellow;
                padding:1%;
                margin: 1rem auto;
                text-align: center;
                max-width: fit-content;
                background-color: aquamarine;
                
            }
        </style>
    </head>
    <body>
        <h1>🎓 It's My Achievements</h1>
        <div class="pl">
            <h2>Programming Languages</h2>
        </div>
        <div class="c">
            <h1>Certifications</h1>
            <h3>Python</h3>
            <ul>
                <li>Red hat </li>
                <li>Cisco</li>
                <li>Infosys spring board</li>
            </ul>
            <h3>Java</h3>
            <ul>
                <li>Oracle </li>
                <li>Infosys spring board</li>
            </ul>
        </div>
        <div class="wd">
            <h2>Web Development</h2>
        </div>
        <div class="c">
            <h1>Certifications</h1>
            <h3>Html,Css and JavaScript</h3>
            <ul>
                <li>Infosys spring board</li>
            </ul>
            <h3>Sql</h3>
            <ul>
                <li>HackerRank</li>
                <li>Infosys spring board</li>
            </ul>
        </div>
        
    </body>
</html>